{
	"tables": {
		"71a9b066-d443-419d-b1c5-f0bcfa4fe8c7": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "4a135e60-fa0b-4b09-9bfc-58208574c7e8",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "4f8a2cac-61b4-4157-bb90-bae465859fdc",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c68bc98b-1c0c-4291-84c7-115688f0e555",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "78a7213a-b46d-4aca-bb2c-a526658c89fb",
					"list": false,
					"name": "telephone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e7a29774-af32-4687-a118-09dc97940f8b",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "a1db2912-94c3-4e3b-b6fe-950ed9510ce0",
					"list": false,
					"name": "registrationDate",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0102feb5-3116-4859-86eb-b84f05e83125",
					"list": false,
					"name": "recommendedBy",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "69cd585d-257a-47b8-9f20-92644e9d5c8e",
					"any": "",
					"id": "f2a6fe53-ced8-44c2-adfc-68acef17f02d",
					"list": false,
					"name": "address_Client",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "85d67340-23aa-48f9-914f-6230a83cea9d",
					"any": "",
					"id": "771d2bc5-6818-4e82-bfd4-0d83dbd9a9fc",
					"list": true,
					"name": "glases_purchase",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "71a9b066-d443-419d-b1c5-f0bcfa4fe8c7",
			"lines": [
				"a0d1478b-2236-4999-b206-1c302966b041",
				"4d01b8c6-9970-4839-b101-ed4848e25934"
			],
			"name": "clients",
			"keys": [
				{
					"cols": [
						{
							"colid": "4f8a2cac-61b4-4157-bb90-bae465859fdc",
							"id": "cb347b76-7324-4143-919e-4cb34c87aa25"
						}
					],
					"id": "383fdd91-7842-4042-89dd-191699d67dab",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"69cd585d-257a-47b8-9f20-92644e9d5c8e": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "22eee5b2-1abc-42cf-b9d5-e396c4eeba05",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0902eac0-b263-4ff5-846b-df22568273c6",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "c6847318-1978-4dc5-8d20-992dd35f1cb5",
					"list": false,
					"name": "num",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "86aa7b5c-c8f5-434b-9779-130816dd08b4",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5ff7693e-948a-4524-9dae-4de15010ab97",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1a11321f-20ed-417e-b722-ddef3c3f64ee",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2a29f1a3-97f0-486f-9994-bfc0d737f513",
					"list": false,
					"name": "zip",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "afe21f86-6409-44c2-b2a9-d875e3031906",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "69cd585d-257a-47b8-9f20-92644e9d5c8e",
			"lines": [
				"a0d1478b-2236-4999-b206-1c302966b041"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"9f3651a4-acef-4bfd-9ea5-2dccb6daf468": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "b608a85b-3587-44d7-8830-9a40ea41d35f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "f7b838cd-c0e3-428e-981f-75e52cd50da3",
					"list": false,
					"name": "graduationLeftEye",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "7c29dca4-fc77-4faa-8451-b2739cbd97ff",
					"list": false,
					"name": "graduationRightEye",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "9f3651a4-acef-4bfd-9ea5-2dccb6daf468",
			"lines": [
				"8ccab5ff-57b5-4abf-9bda-1ae4911e03cf"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"ae2159f4-07cd-4f8c-8ed2-39fb7c6d26c9": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "669786a6-898f-45f7-af78-f6a3daa57b3f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e565ae49-7d23-43e5-bb03-5f2d4cf805ef",
					"list": false,
					"name": "colorLeftEye",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4f19407c-d127-4da2-9f8d-703ea8880540",
					"list": false,
					"name": "colorRightEye",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "ae2159f4-07cd-4f8c-8ed2-39fb7c6d26c9",
			"lines": [
				"bf03a2f3-e5aa-4ef6-8665-4a91f2e723f3"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"85d67340-23aa-48f9-914f-6230a83cea9d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "9d9e01f2-7768-4647-8235-93ae49a68bbf",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8693f095-b88f-4147-91cf-bcaccf10dd51",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "9f3651a4-acef-4bfd-9ea5-2dccb6daf468",
					"any": "",
					"id": "96cdd193-e51e-410d-859b-bcc19758afbe",
					"list": false,
					"name": "graduation",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1614b4b5-039b-472c-8063-3c1c60cc5164",
					"list": false,
					"name": "frame",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "fe11f40c-a496-4541-a6d5-24eebbd1705f",
					"list": false,
					"name": "frameColor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ae2159f4-07cd-4f8c-8ed2-39fb7c6d26c9",
					"any": "",
					"id": "8b1b90e9-1d35-4c9b-adda-b7ddac67849e",
					"list": false,
					"name": "colorGlas",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "decimal",
					"any": "",
					"id": "8c426ea1-9419-4f7e-8b00-e7c85f3f2cb5",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "3e22b945-c706-4891-9f5d-11a65c51355e",
					"list": false,
					"name": "saleDate",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f5421dd4-b39d-46ca-b64a-90733abcabd3",
					"list": false,
					"name": "employee",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "85d67340-23aa-48f9-914f-6230a83cea9d",
			"lines": [
				"4d01b8c6-9970-4839-b101-ed4848e25934",
				"8ccab5ff-57b5-4abf-9bda-1ae4911e03cf",
				"bf03a2f3-e5aa-4ef6-8665-4a91f2e723f3"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"a0d1478b-2236-4999-b206-1c302966b041": {
			"id": "a0d1478b-2236-4999-b206-1c302966b041",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "71a9b066-d443-419d-b1c5-f0bcfa4fe8c7",
			"child": "69cd585d-257a-47b8-9f20-92644e9d5c8e",
			"parentTableColId": "f2a6fe53-ced8-44c2-adfc-68acef17f02d",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"4d01b8c6-9970-4839-b101-ed4848e25934": {
			"id": "4d01b8c6-9970-4839-b101-ed4848e25934",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "71a9b066-d443-419d-b1c5-f0bcfa4fe8c7",
			"child": "85d67340-23aa-48f9-914f-6230a83cea9d",
			"parentTableColId": "771d2bc5-6818-4e82-bfd4-0d83dbd9a9fc",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"8ccab5ff-57b5-4abf-9bda-1ae4911e03cf": {
			"id": "8ccab5ff-57b5-4abf-9bda-1ae4911e03cf",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "85d67340-23aa-48f9-914f-6230a83cea9d",
			"child": "9f3651a4-acef-4bfd-9ea5-2dccb6daf468",
			"parentTableColId": "96cdd193-e51e-410d-859b-bcc19758afbe",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"bf03a2f3-e5aa-4ef6-8665-4a91f2e723f3": {
			"id": "bf03a2f3-e5aa-4ef6-8665-4a91f2e723f3",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "85d67340-23aa-48f9-914f-6230a83cea9d",
			"child": "ae2159f4-07cd-4f8c-8ed2-39fb7c6d26c9",
			"parentTableColId": "8b1b90e9-1d35-4c9b-adda-b7ddac67849e",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "db99b174-3fa7-4e3f-b722-798efe788db5",
		"desc": "",
		"name": "Local MongoDB",
		"id": "606c00e9-d9ba-446b-b826-d9390d873dff",
		"path": "",
		"type": "MONGODB",
		"appName": "MoonModeler",
		"subType": "",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1770415395231,
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "c02be168-7570-412d-9fd6-cde5ea224609",
		"connectionVersion": "8.2.4"
	},
	"otherObjects": {},
	"diagrams": {
		"db99b174-3fa7-4e3f-b722-798efe788db5": {
			"id": "db99b174-3fa7-4e3f-b722-798efe788db5",
			"lineColor": "transparent",
			"description": "Clients in a Optic Shop",
			"diagramItems": {
				"71a9b066-d443-419d-b1c5-f0bcfa4fe8c7": {
					"x": 157,
					"y": 145,
					"gHeight": 171,
					"gWidth": 254,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "71a9b066-d443-419d-b1c5-f0bcfa4fe8c7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"69cd585d-257a-47b8-9f20-92644e9d5c8e": {
					"x": 537,
					"y": 152,
					"gHeight": 153,
					"gWidth": 183,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "69cd585d-257a-47b8-9f20-92644e9d5c8e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"9f3651a4-acef-4bfd-9ea5-2dccb6daf468": {
					"x": 801,
					"y": 446,
					"gHeight": 63,
					"gWidth": 257,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "9f3651a4-acef-4bfd-9ea5-2dccb6daf468",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"ae2159f4-07cd-4f8c-8ed2-39fb7c6d26c9": {
					"x": 803,
					"y": 534,
					"gHeight": 63,
					"gWidth": 217,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "ae2159f4-07cd-4f8c-8ed2-39fb7c6d26c9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"85d67340-23aa-48f9-914f-6230a83cea9d": {
					"x": 499,
					"y": 404,
					"gHeight": 171,
					"gWidth": 215,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "85d67340-23aa-48f9-914f-6230a83cea9d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"a0d1478b-2236-4999-b206-1c302966b041": {
					"referencedItemId": "a0d1478b-2236-4999-b206-1c302966b041",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"4d01b8c6-9970-4839-b101-ed4848e25934": {
					"referencedItemId": "4d01b8c6-9970-4839-b101-ed4848e25934",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"8ccab5ff-57b5-4abf-9bda-1ae4911e03cf": {
					"referencedItemId": "8ccab5ff-57b5-4abf-9bda-1ae4911e03cf",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"bf03a2f3-e5aa-4ef6-8665-4a91f2e723f3": {
					"referencedItemId": "bf03a2f3-e5aa-4ef6-8665-4a91f2e723f3",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Clients",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}