{
	"tables": {
		"31c413c9-c71d-4243-8121-19c1bab38253": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "4ba623ff-cb46-423e-92ef-143394c0095d",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"5d4827cb-86db-435e-b2b9-b53e0a40bb2c",
				"fbd13d80-59ba-46c8-9279-e568dcedbd93"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "396795f8-831d-4f48-9405-ac9bad688c07",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8cf7b931-fe17-4dcd-9600-cae5ca8c2598",
					"list": false,
					"name": "store_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "203eac32-1840-44f9-95ae-5a7e9c87c801",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8361cd1d-6229-4595-9ce9-97897515663d",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f328e0df-2013-4231-b336-7fce9bd15cc6",
					"list": false,
					"name": "postal_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f3d305f4-c161-43ed-9430-00ac8feeaf31",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "175c02cf-4d60-4019-81ee-9ab292a4ed3a",
					"list": false,
					"name": "province",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "31c413c9-c71d-4243-8121-19c1bab38253",
			"lines": [],
			"name": "stores",
			"keys": [
				{
					"cols": [
						{
							"colid": "396795f8-831d-4f48-9405-ac9bad688c07",
							"id": "7503b4d0-f3dc-41b1-b6f6-e89aee374aed"
						}
					],
					"id": "c7c927aa-8d92-4a74-b610-737dfad3bda2",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"d83c6079-8b23-440c-a3ea-c724927e9868": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "ab00c79a-2761-4a82-af40-4387170a4ba4",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"b0f3ba1d-23d0-432f-9e2f-0ef12e59fc37"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "25b1fd6c-7d23-4508-9d0f-e1e707210eaa",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "42863e1d-1eb1-4c43-9cd7-239c5494ed77",
					"list": false,
					"name": "client_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "661db182-1da1-43ae-8d97-e7417d4b5ddf",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7745d6c4-e586-44bd-a4c8-46d216960b3b",
					"list": false,
					"name": "surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "aebd0448-da55-4394-9ac4-b86f26db3548",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e2485b6f-b2d6-4124-b5ad-bf852b6c282f",
					"list": false,
					"name": "postal_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "34cccfc2-975d-4e65-a6b3-b662a6ae09b0",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ba78d6e5-3b15-4385-963d-44523da6fcdf",
					"list": false,
					"name": "province",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e5c65a93-5b3c-4860-8a35-844ce009197f",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "d83c6079-8b23-440c-a3ea-c724927e9868",
			"lines": [],
			"name": "clients",
			"keys": [
				{
					"cols": [
						{
							"colid": "25b1fd6c-7d23-4508-9d0f-e1e707210eaa",
							"id": "a2175d13-a7af-4e72-be8b-e1a986cbf115"
						}
					],
					"id": "49cf26d9-0090-47eb-8fac-7ee847391b5a",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"846d4479-14ec-4c9e-98fe-a88413d0a180": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "6582d3ac-f16c-4fa8-b389-9a1799c2b9ba",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"5d4827cb-86db-435e-b2b9-b53e0a40bb2c",
				"b0f3ba1d-23d0-432f-9e2f-0ef12e59fc37"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "ff17fb3a-432a-4e6e-92d8-868aacd82eea",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4e8df330-3e87-49f2-97eb-7a674f19532a",
					"list": false,
					"name": "order_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "c086ab4d-a62d-4611-ae76-c2e0f7434423",
					"list": false,
					"name": "client_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "903f11d8-1897-44ca-bd78-812a52f73279",
					"list": false,
					"name": "store_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4d171590-eea8-4df9-a752-e0564dfde0b7",
					"list": false,
					"name": "store_name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "013822f0-2144-4438-bb71-efb0d39b4375",
					"list": false,
					"name": "datetime",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3ebd4650-240d-4178-b6bb-2ad55e8e6fe2",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "32377c97-4bf2-4ffc-b140-42287676f709",
					"list": false,
					"name": "total_price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "cd5cc0ef-8acc-48c1-804e-a23b498a5d0c",
					"any": "",
					"id": "09503ae9-bdcc-44b7-95fd-6f7e417660a0",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ed2a8cef-c4d8-4ccf-a11a-875531bcf568",
					"any": "",
					"id": "39e9f98b-81a2-4197-b107-131b1936effc",
					"list": false,
					"name": "delivery_info",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "3e0f166f-5d15-4054-b06a-53a8866ad6ed",
					"any": "",
					"id": "18fb97ac-8348-4b34-8f42-bf38b6b37339",
					"list": true,
					"name": "items",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "846d4479-14ec-4c9e-98fe-a88413d0a180",
			"lines": [
				"ce24a1da-97c7-4f5b-b92a-fd28bc469d9d",
				"7b90426d-cf14-4459-9953-06346b7c7421",
				"9b02587c-6f7d-44e8-b750-643da1473977"
			],
			"name": "orders",
			"keys": [
				{
					"cols": [
						{
							"colid": "ff17fb3a-432a-4e6e-92d8-868aacd82eea",
							"id": "7f71881c-c90d-4ae8-9c59-b7d0dab68171"
						}
					],
					"id": "9773eb3f-ebed-427c-a421-36f0ce0013d5",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"80ef4d3a-2b5b-472a-889c-2250084470cd": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "ecc2ba21-c37b-45f9-8e6a-07c25e4e325d",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"6f231efc-c68e-45db-b812-af6ab31101d7",
				"fbd13d80-59ba-46c8-9279-e568dcedbd93"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "6520c02f-3955-4ded-8392-49fbd9e20f98",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "eba62ea7-2361-45a6-aa91-81545d4b6877",
					"list": false,
					"name": "employee_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "47ffdec6-d016-4831-9955-36cef69dabb7",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b4ec5d9d-d028-45dd-a7a5-6b6cc0b1159a",
					"list": false,
					"name": "surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8637b1b5-034c-4da1-9095-33e3dd59f848",
					"list": false,
					"name": "nif",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b7186030-545c-4b28-8b39-4ea7c269ac85",
					"list": true,
					"name": "role",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "2225c675-5028-43c8-b92f-26cf1e4975cd",
					"list": false,
					"name": "store_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "07936466-4531-4375-bc5b-5d8d2f09ff30",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "80ef4d3a-2b5b-472a-889c-2250084470cd",
			"lines": [],
			"name": "employees",
			"keys": [
				{
					"cols": [
						{
							"colid": "6520c02f-3955-4ded-8392-49fbd9e20f98",
							"id": "d6afe2c2-f192-4f74-bdaa-0bc9049b0e3d"
						}
					],
					"id": "2dcbe499-25f1-4ebd-b253-6416cb1c6d4e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"515cf8b5-9ee1-4636-84de-e9583109f5d2": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "bc471913-09b1-4eb6-8656-f059aabf4373",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "070046ac-9926-4386-b926-36452f767eb8",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "357e188a-9320-4bb0-b510-77b1d98be2b5",
					"list": false,
					"name": "product_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a3fbc473-dc2d-4111-abec-38f6a1ab060b",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7c204a95-28a1-4ecc-bf71-194dbb730a65",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "07ba7ba8-7ad5-4fbb-a6bf-6e2982b1f74d",
					"list": false,
					"name": "image",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "5a608326-c11e-4a80-a64a-19e0d83318c0",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "71e3c561-6c77-4b36-986a-c7d048267dac",
					"list": false,
					"name": "category",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "fed858e7-b912-4798-ad5f-c4ad450db711",
					"list": true,
					"name": "dough_options",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "515cf8b5-9ee1-4636-84de-e9583109f5d2",
			"lines": [],
			"name": "products",
			"keys": [
				{
					"cols": [
						{
							"colid": "070046ac-9926-4386-b926-36452f767eb8",
							"id": "7a5bc196-c5cf-44d3-b555-17a67569af55"
						}
					],
					"id": "5bd2d3d7-0e69-4a73-b4d4-d901af91bc25",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"cd5cc0ef-8acc-48c1-804e-a23b498a5d0c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "6a9c5d9c-0fcc-4078-b2e8-bf7f449ae6b5",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "3b94654f-7181-4b8b-b5ce-f9b821200f35",
					"list": false,
					"name": "paid",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "7716790f-3ef9-4316-8660-be64f90fb8c8",
					"list": false,
					"name": "delivered",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1215c2e4-857e-4037-a129-bdc257c255e5",
					"list": false,
					"name": "delivered_at",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "cd5cc0ef-8acc-48c1-804e-a23b498a5d0c",
			"lines": [
				"ce24a1da-97c7-4f5b-b92a-fd28bc469d9d"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"ed2a8cef-c4d8-4ccf-a11a-875531bcf568": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [
				"6f231efc-c68e-45db-b812-af6ab31101d7"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "f69da1f9-607d-4231-8b19-a462ac28cbc3",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f5591c72-c6a5-436b-b9bb-fd305baf3dbc",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "446f09c6-7bc9-475c-8e24-36ffd189a348",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "bb450f7c-22c5-43e1-8e2e-77cd4a44f93e",
					"list": false,
					"name": "note",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "faf77be5-bbb3-48fa-8108-0a3d0db729c0",
					"list": false,
					"name": "delivery_employee_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": true,
			"id": "ed2a8cef-c4d8-4ccf-a11a-875531bcf568",
			"lines": [
				"7b90426d-cf14-4459-9953-06346b7c7421"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"3e0f166f-5d15-4054-b06a-53a8866ad6ed": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "75010065-f327-4232-9cec-0ac04038bc20",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "075e4df6-8420-482b-b3bc-ca52e87d1d88",
					"list": false,
					"name": "product_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "08653515-c5ad-4df1-847f-7c5f7e3453d5",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2d807a02-0564-4b49-8285-6b3152be5591",
					"list": false,
					"name": "dough",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "6575dabe-d7f6-472d-a7de-c4661180a148",
					"list": false,
					"name": "quantity",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "3956c1cd-cf9b-4d5d-86b2-d44233526ebb",
					"list": false,
					"name": "unit_price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "3e0f166f-5d15-4054-b06a-53a8866ad6ed",
			"lines": [
				"9b02587c-6f7d-44e8-b750-643da1473977"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {
		"5d4827cb-86db-435e-b2b9-b53e0a40bb2c": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "846d4479-14ec-4c9e-98fe-a88413d0a180",
			"cols": [
				{
					"childcol": "903f11d8-1897-44ca-bd78-812a52f73279",
					"id": "17a6e4b7-d725-4ef9-8e77-600d957434cf",
					"parentcol": "396795f8-831d-4f48-9405-ac9bad688c07"
				}
			],
			"id": "5d4827cb-86db-435e-b2b9-b53e0a40bb2c",
			"name": "stores-orders.store_id",
			"parent": "31c413c9-c71d-4243-8121-19c1bab38253",
			"parent_key": "c7c927aa-8d92-4a74-b610-737dfad3bda2",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b0f3ba1d-23d0-432f-9e2f-0ef12e59fc37": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "846d4479-14ec-4c9e-98fe-a88413d0a180",
			"cols": [
				{
					"childcol": "c086ab4d-a62d-4611-ae76-c2e0f7434423",
					"id": "a67710fc-24c6-4e85-af35-5b8fb1c28b5e",
					"parentcol": "25b1fd6c-7d23-4508-9d0f-e1e707210eaa"
				}
			],
			"id": "b0f3ba1d-23d0-432f-9e2f-0ef12e59fc37",
			"name": "clients-orders.client_id",
			"parent": "d83c6079-8b23-440c-a3ea-c724927e9868",
			"parent_key": "49cf26d9-0090-47eb-8fac-7ee847391b5a",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"6f231efc-c68e-45db-b812-af6ab31101d7": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "ed2a8cef-c4d8-4ccf-a11a-875531bcf568",
			"cols": [
				{
					"childcol": "faf77be5-bbb3-48fa-8108-0a3d0db729c0",
					"id": "bf46f468-b1ff-44df-9726-ce1633d02dce",
					"parentcol": "6520c02f-3955-4ded-8392-49fbd9e20f98"
				}
			],
			"id": "6f231efc-c68e-45db-b812-af6ab31101d7",
			"name": "employees-object.delivery_employee_id",
			"parent": "80ef4d3a-2b5b-472a-889c-2250084470cd",
			"parent_key": "2dcbe499-25f1-4ebd-b253-6416cb1c6d4e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"fbd13d80-59ba-46c8-9279-e568dcedbd93": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "80ef4d3a-2b5b-472a-889c-2250084470cd",
			"cols": [
				{
					"childcol": "2225c675-5028-43c8-b92f-26cf1e4975cd",
					"id": "bb64dd18-1086-43b0-a7a8-2bce1ae2e94b",
					"parentcol": "396795f8-831d-4f48-9405-ac9bad688c07"
				}
			],
			"id": "fbd13d80-59ba-46c8-9279-e568dcedbd93",
			"name": "stores-employees.store_id",
			"parent": "31c413c9-c71d-4243-8121-19c1bab38253",
			"parent_key": "c7c927aa-8d92-4a74-b610-737dfad3bda2",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {
		"ce24a1da-97c7-4f5b-b92a-fd28bc469d9d": {
			"id": "ce24a1da-97c7-4f5b-b92a-fd28bc469d9d",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "846d4479-14ec-4c9e-98fe-a88413d0a180",
			"child": "cd5cc0ef-8acc-48c1-804e-a23b498a5d0c",
			"parentTableColId": "09503ae9-bdcc-44b7-95fd-6f7e417660a0",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"7b90426d-cf14-4459-9953-06346b7c7421": {
			"id": "7b90426d-cf14-4459-9953-06346b7c7421",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "846d4479-14ec-4c9e-98fe-a88413d0a180",
			"child": "ed2a8cef-c4d8-4ccf-a11a-875531bcf568",
			"parentTableColId": "39e9f98b-81a2-4197-b107-131b1936effc",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"9b02587c-6f7d-44e8-b750-643da1473977": {
			"id": "9b02587c-6f7d-44e8-b750-643da1473977",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "846d4479-14ec-4c9e-98fe-a88413d0a180",
			"child": "3e0f166f-5d15-4054-b06a-53a8866ad6ed",
			"parentTableColId": "18fb97ac-8348-4b34-8f42-bf38b6b37339",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "7793f9c7-8291-4010-aa2c-2b19327a79b3",
		"desc": "",
		"name": "Local MongoDB",
		"id": "21a6ba63-a04d-443d-9a73-99d93ab1ed9b",
		"path": "",
		"type": "MONGODB",
		"appName": "MoonModeler",
		"subType": "",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1770555341813,
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "34b7d668-a041-4120-85ee-52c265e5d295",
		"connectionVersion": "8.2.4"
	},
	"otherObjects": {},
	"diagrams": {
		"7793f9c7-8291-4010-aa2c-2b19327a79b3": {
			"id": "7793f9c7-8291-4010-aa2c-2b19327a79b3",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"31c413c9-c71d-4243-8121-19c1bab38253": {
					"x": 172,
					"y": 452,
					"gHeight": 153,
					"gWidth": 207,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "31c413c9-c71d-4243-8121-19c1bab38253",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"d83c6079-8b23-440c-a3ea-c724927e9868": {
					"x": 794,
					"y": 450,
					"gHeight": 189,
					"gWidth": 227,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d83c6079-8b23-440c-a3ea-c724927e9868",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"846d4479-14ec-4c9e-98fe-a88413d0a180": {
					"x": 483,
					"y": 509,
					"gHeight": 225,
					"gWidth": 225,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "846d4479-14ec-4c9e-98fe-a88413d0a180",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"80ef4d3a-2b5b-472a-889c-2250084470cd": {
					"x": 158,
					"y": 686,
					"gHeight": 171,
					"gWidth": 227,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "80ef4d3a-2b5b-472a-889c-2250084470cd",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"515cf8b5-9ee1-4636-84de-e9583109f5d2": {
					"x": 782,
					"y": 898,
					"gHeight": 171,
					"gWidth": 233,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "515cf8b5-9ee1-4636-84de-e9583109f5d2",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"cd5cc0ef-8acc-48c1-804e-a23b498a5d0c": {
					"x": 843,
					"y": 661,
					"gHeight": 81,
					"gWidth": 209,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "cd5cc0ef-8acc-48c1-804e-a23b498a5d0c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"ed2a8cef-c4d8-4ccf-a11a-875531bcf568": {
					"x": 487,
					"y": 789,
					"gHeight": 99,
					"gWidth": 273,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "ed2a8cef-c4d8-4ccf-a11a-875531bcf568",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"3e0f166f-5d15-4054-b06a-53a8866ad6ed": {
					"x": 849,
					"y": 760,
					"gHeight": 117,
					"gWidth": 202,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "3e0f166f-5d15-4054-b06a-53a8866ad6ed",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"ce24a1da-97c7-4f5b-b92a-fd28bc469d9d": {
					"referencedItemId": "ce24a1da-97c7-4f5b-b92a-fd28bc469d9d",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"7b90426d-cf14-4459-9953-06346b7c7421": {
					"referencedItemId": "7b90426d-cf14-4459-9953-06346b7c7421",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"9b02587c-6f7d-44e8-b750-643da1473977": {
					"referencedItemId": "9b02587c-6f7d-44e8-b750-643da1473977",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}